{
  "name": "movie-list",
  "version": "1.0.0",
  "description": "Practice react and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/charleyarby/movie-list.git"
  },
  "keywords": [
    "git",
    "push",
    "-u",
    "origin",
    "master"
  ],
  "author": "charleyarby",
  "license": "ISC"
}
